// =====
// INDEX
	"#login" : {
		//exitOnClose : true,
		//navBarHidden : true,
		//fullscreen : true,
		//height:Ti.UI.FILL,
		//width:Ti.UI.FILL, 
		backgroundColor : "white",
		//tabBarHidden : true,    
		navBarHidden:true,
    	tabBarHidden:true,
    	fullscreen:true 
		 
	}
		"#indexContainer" : {
			layout : "vertical"
		}
			"#header" : {
				layout : "vertical",
				height : "33.33%", 
				top : 0
			}
				"#logo" : {
					top : "10%",
					height : 100,
					width : 100,
					backgroundImage : "/img/logo.png",
				}
				"#create" : {
					top : "5%",
					textAlign : "center",
					font : {
						fontFamily : 'Smoolthan-Bold',
						fontSize : 18
					},
					color : "#000080",
					text : L('create_account', "Wave Dive")
				}
			"#body" : {
				layout : "vertical",
				height : "33.33%",
				top : "0"
			}
				"#email" : {
					top : 0,
					width : "60%",
					textAlign : "center",
					font : {
						fontFamily : 'Smoolthan-Bold',
						fontSize : 16
					},
					color : "#000080",
					hintText : L('email_hintText', "EMAIL"),
					hintTextColor : "gray",
					backgroundColor : "#EEEEEE",
					borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
					borderColor : "#000080",
					borderRadius : 0,
					height : 50,
					keyboardType : Titanium.UI.KEYBOARD_TYPE_EMAIL,
					returnKeyType : Titanium.UI.RETURNKEY_NEXT
				}
				"#pass" : {
					top : "5%",
					width : "60%",
					textAlign : "center",
					passwordMask : true,
					font : {
						fontFamily : 'Smoolthan-Bold',
						fontSize : 16
					},
					color : "#000080",
					hintText : L('pass_hintText', "PASSWORD"),
					hintTextColor : "gray",
					backgroundColor : "#EEEEEE",
					borderStyle : Ti.UI.INPUT_BORDERSTYLE_ROUNDED,  //iOS only
					borderRadius : 0,
					borderColor : "#000080",
					borderWidth : 1,
					height : 50,
					returnKeyType : Titanium.UI.RETURNKEY_DONE
				}
				"#linkContainer" : {
					top : "10%",
					width : "60%"
					// height : 50,
				}
					"#forgotPass" : {
						top : 0,
						left : 0,
						width : "40%",
						textAlign : "center",
							font : {
								fontFamily : 'Smoolthan-Bold',
								fontSize : 12
							},
						text : L("pass_forgot", "FORGOT PASSWORD?"),
						color : "#000080"
					}
					"#register" : {
						top : 0,
						left : "70%",
						width : "20%",
						textAlign : "center",
							font : {
								fontFamily : 'Smoolthan-Bold',
								fontSize : 12
							},
						text : L("pass_forgot", "DON'T HAVE AN ACCOUNT? SIGN UP!"),
						color : "#000080"
					}

			"#footer" : {
				// layout : "vertical",
				height : "33.33%",
				top : 0
			}
				"#loginSwitch" : {
					top : "5%",
					onTintColor : "#000080",
					tintColor : "#FFFFFF",
					thumbTintColor : "#FFFFFF",
					value : false
				}
				"#agree" : {
					top : "30%",
					width : "60%",
					textAlign : "center",
						font : {
							fontFamily : 'Smoolthan-Bold',
							fontSize : 14
						},
					color : "#000080",
					text : L('privacy_text', "I agree with terms and conditions:")
				}
				"#terms" : {
					top : "45%",
					left: "20%",
					width : "30%",
					textAlign : "center",
						font : {
							fontFamily : 'Smoolthan-Bold',
							fontSize : 12
						},
					color : "#000080",
					text : L('privacy_terms', "TERMS OF USE")
				}
				"#privacy" : {
					top : "45%",
					right: "20%",
					width : "30%",
					textAlign : "center",
						font : {
							fontFamily : 'Smoolthan-Bold',
							fontSize : 12
						},
					color : "#000080",
					text : L('privacy_privacy', "PRIVACY POLICY")
				}
				
				"#log_in" : {
					top : "45%",
					width : "30%",
					textAlign : "center",
					font : {
						fontFamily : 'Smoolthan-Bold',
						fontSize : 24
					},
					color : "white",
					title : "LOG IN",
					backgroundColor : "#000080",
					borderColor : "#EEEEEE",
					borderRadius : 0,
					height : 50,
				}	