// =====
// INDEX
	"#login" : {
		//exitOnClose : true,
		//navBarHidden : true,
		//fullscreen : true,
		//height:Ti.UI.FILL,
		//width:Ti.UI.FILL, 
		backgroundColor : "white",
		//tabBarHidden : true,    
		navBarHidden:true,
    	tabBarHidden:true,
    	fullscreen:true, 
    	orientationModes: [
		Ti.UI.LANDSCAPE_LEFT, Ti.UI.LANDSCAPE_RIGHT
	]
		 
	}
		"#indexContainer" : {
			// layout : "horizontal"
		}
			"#header" : {
				backgroundColor : "#f8f8f8",
				// layout : "vertical",
				width : "50%",
				height : "100%",
				left : 0
			}
				"#logo" : {
					// left : "9%",
					// top : "40%",
					height : 300,
					width : 300,
					backgroundImage : "/img/logo.png",
				}
				"#create" : {
					top : "62%",
					textAlign : "center",
					font : {
						fontFamily : "Raleway-Light", 
						fontSize : 32 
					},
					color : "#8a9093",
					text : L('create_account', "Wave")
				}
			"#body" : {
				layout : "vertical",
				width : "50%",
				right : 0,
				height : "100%"
				
				// top : 0
				// right :
			}
				"#email" : {
					top : "40%",
					left : "9%",
					width : "75%",
					textAlign : "center",
					font : {
						fontFamily : 'Raleway-Light',
						fontSize : 16
					},
					color : "#000080",
					hintText : L('email_hintText', "EMAIL"),
					hintTextColor : "gray",
					backgroundColor : "#EEEEEE",
					borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
					borderColor : "#000080",
					borderRadius : 6,
					height : 50,
					keyboardType : Titanium.UI.KEYBOARD_TYPE_EMAIL,
					returnKeyType : Titanium.UI.RETURNKEY_NEXT
				}
				"#pass" : {
					top : 5,
					left : "9%",
					width : "75%",
					textAlign : "center",
					passwordMask : true,
					font : {
						fontFamily : 'Raleway-Light',
						fontSize : 16
					},
					color : "#000080",
					hintText : L('pass_hintText', "PASSWORD"),
					hintTextColor : "gray",
					backgroundColor : "#EEEEEE",
					borderStyle : Ti.UI.INPUT_BORDERSTYLE_ROUNDED,  //iOS only
					borderRadius : 6,
					borderColor : "#000080",
					borderWidth : 1,
					height : 50,
					returnKeyType : Titanium.UI.RETURNKEY_DONE
				}
				"#linkContainer" : {
					left : "9%",
					width : "75%",
					height : 50,
				}
					"#forgotPass" : {
						top : "25%",
						left : 0,
						width : "40%",
						textAlign : "center",
							font : {
								fontFamily : 'Raleway-Light',
								fontSize : 12
							},
						text : L("pass_forgot", "FORGOT PASSWORD?"),
						color : "#000080"
					}
					"#register" : {
						top : "25%",
						right : 0,
						width : "40%",
						textAlign : "center",
							font : {
								fontFamily : 'Raleway-Light',
								fontSize : 12
							},
						text : L("pass_forgot", "DON'T HAVE AN ACCOUNT? SIGN UP!"),
						color : "#000080"
					}


				
				"#log_in" : {
					left : "9%",
					top : 0,
					width : "75%",
					textAlign : "center",
					font : {
						fontFamily : 'Raleway-Light',
						fontSize : 24
					},
					color : "white",
					title : "SIGN IN",
					backgroundColor : "#000080",
					borderColor : "#EEEEEE",
					borderRadius : 6,
					height : 50,
				}	
					"#sign_in" : {
						top : "75%",
						width : "30%",
						textAlign : "center",
						font : {
							fontFamily : 'Raleway-Light',
							fontSize : 24
						},
						color : "white",
						title : "SIGN up",
						backgroundColor : "#0099ff",
						borderColor : "#EEEEEE",
						borderRadius : 6,
						height : 50,
					}