// =====
// INDEX

// =====
// INDEX
"#register" : {
//exitOnClose : true,
//navBarHidden : true,
//fullscreen : true,
//height:Ti.UI.FILL,
//width:Ti.UI.FILL, 
backgroundColor : "white",
//tabBarHidden : true,    
	navBarHidden:true,
	tabBarHidden:true,
	fullscreen:true, 
	orientationModes: [
	Ti.UI.LANDSCAPE_LEFT, Ti.UI.LANDSCAPE_RIGHT
]
	 
}
	"#indexContainer" : {
// layout : "horizontal"
}
	"#header" : {
backgroundColor : "#f8f8f8",
// layout : "vertical",
width : "50%",
height : "100%",
	left : 0
}
	"#logo" : {
// left : "5%",
// top : "40%",
height : 300,
width : 300,
backgroundImage : "/img/logo.png",
}
"#create" : {
top : "62%",
textAlign : "center",
font : {
	fontFamily : "Raleway-Light",
	fontSize : 34
},
color : "#8a9093",
text : L('create_account', "Wave") 
}
"#body" : {
layout : "vertical",
width : "50%",
right : 0,
height : "100%",
top : 20

}

"#sign_out" : {
left : "9%",
top : "5%",
width : "70%",
textAlign : "center",
font : {
	fontFamily : 'Raleway-Light',
	fontSize : 24
},
color : "white",
title : "SIGN OUT",
backgroundColor : "#0099ff",
borderColor : "#EEEEEE",
	borderRadius : 6,
	height : 50,
}

"#common" : {
	layout : "vertical",
	top : "5%",
	height : Titanium.UI.SIZE
}

"#science" : {
	layout : "vertical",
	height : Titanium.UI.SIZE,
	top : "1%"
}

"#conserv" : {
	layout : "vertical",
	height : Titanium.UI.SIZE,
	top : "1%"
}

"#size" : {
	layout : "vertical",
	height : Titanium.UI.SIZE,
	top : "1%"
}

"#curiosity" : {
	layout : "vertical",
	height : Titanium.UI.SIZE,
	top : "1%"
}

"#description" : {
	layout : "vertical",
	height : Titanium.UI.SIZE,
	top : "1%"
}