"#register" : {

backgroundColor : "white", 
	navBarHidden:true,
	tabBarHidden:true,
	fullscreen:true, 
	orientationModes: [
	Ti.UI.LANDSCAPE_LEFT, Ti.UI.LANDSCAPE_RIGHT
]
	 
}
	"#indexContainer" : {

}
	"#header" : {
backgroundColor : "#f8f8f8",
width : "50%",
height : "100%",
left : 0
}
"#logo" : {
height : 300,
width : 300,
backgroundImage : "/img/logo.png",
}
"#create" : {
top : "62%",
textAlign : "center",
font : {
	fontFamily : "Raleway-Light",
	fontSize : 34
},
color : "#8a9093",
text : L('create_account', "Wave") 
}
"#body" : {
layout : "vertical",
width : "50%",
right : 0,
height : "100%",
top : 20
}
".input" : {
bottom : 10,
left : "9%",
width : "70%",
textAlign : "center",
font : {
	fontFamily : 'Raleway-Light',
	fontSize : 16
},
color : "#0099ff",
hintTextColor : "gray",
backgroundColor : "#EEEEEE",
borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
borderColor : "#0099ff",
	borderRadius : 6,
	height : 50,

	
}

"#email" : {
hintText : L('email_hintText', "EMAIL")
}
"#pass" : {
left : "5%",
width : "70%",
textAlign : "center",
passwordMask : true,
font : {
	fontFamily : 'Raleway-Light',
	fontSize : 16
},
color : "#0099ff",
hintText : L('pass_hintText', "PASSWORD"),
hintTextColor : "gray",
backgroundColor : "#EEEEEE",
borderStyle : Ti.UI.INPUT_BORDERSTYLE_ROUNDED,  //iOS only
borderRadius : 0,
borderColor : "#0099ff",
	borderWidth : 1,
	height : 50,
	returnKeyType : Titanium.UI.RETURNKEY_DONE
}

"#log_in" : {
left : "5%",
top : 0,
width : "70%",
textAlign : "center",
font : {
	fontFamily : 'Raleway-Light',
	fontSize : 24
},
color : "white",
title : "SIGN IN",
backgroundColor : "#0099ff",
borderColor : "#EEEEEE",
	borderRadius : 6,
	height : 50,
}	
"#password" : {
passwordMask : true,
hintText : L('pass_hintText', "PASSWORD"),
}
"#pass_confirm" : {
passwordMask : true,
hintText : L('pass_hintText', "CONFIRM PASSWORD"),
}
"#first_name" : {
hintText : L('email_hintText', "FIRST NAME"),
}
"#last_name" : {
hintText : L('email_hintText', "LAST NAME"),
}
"#phone" : {
hintText : L('email_hintText', "PHONE"),

}
"#country" : {
//hintText : L('email_hintText', "COUNTRY"),
accessibilityValue  : "Country",
color : "#ffffff",
pullBackgroundColor : "#ffffff"
	
}
"#column1" : {
color : "#ffffff",
pullBackgroundColor : "#ffffff"
	
}		
"#gender" : {
hintText : L('email_hintText', "GENDER"),
}
"#birthday" : {
font : {
	fontSize : 20 
}, 
height : 90,
width : "70%",
dateTimeColor : "#0099ff"
}				

"#sign_up" : {
left : "9%",
bottom : 0,
width : "70%",
textAlign : "center",
font : {
	fontFamily : 'Raleway-Light',
	fontSize : 24
},
color : "white",
title : "SIGN UP",
backgroundColor : "#0099ff",
borderColor : "#EEEEEE",
	borderRadius : 6,
	height : 50,
}
"#agreeContainer" : { 
left : "9%",
width : "75%",
	height : 50,
}
"#linkContainer" : { 
left : "9%",
width : "75%",
	height : 50,
}
"#agree" : {
top : "25%",
width : "40%",
//left : 0,
textAlign : "center",
font : {
	fontFamily : 'Raleway-Light',
		fontSize : 14
	},
color : "#0099ff",
text : L('privacy_text', "I agree with terms and conditions:")
}
"#genderl" : {
left:"9%",
font : {
	fontFamily : 'Raleway-Light',
		fontSize : 18
	},
color : "#0099ff",
text : L('privacy_text', "Gender:")
}
"#countryl" : {
left:"9%",
font : {
	fontFamily : 'Raleway-Light',
		fontSize : 18
	},
color : "#0099ff",
text : L('privacy_text', "Country:")
}
"#birthl" : {
left:"9%",
font : {
	fontFamily : 'Raleway-Light',
		fontSize : 18
	},
color : "#0099ff",
text : L('privacy_text', "Birthdate:")
}
"#terms" : {
top : "0%",
right : 0,
width : "40%",
textAlign : "center",
font : {
	fontFamily : 'Raleway-Light',
		fontSize : 12
	},
color : "#0099ff",
text : L('privacy_terms', "TERMS OF USE")
}
"#privacy" : {
top : "0%",
left : 0,
width : "40%", 
textAlign : "center", 
font : {
	fontFamily : 'Raleway-Light',
		fontSize : 12
	},
color : "#0099ff",
text : L('privacy_privacy', "PRIVACY POLICY")
}				
