"Window": {
	backgroundColor:"white",
	exitOnClose : false,
	navBarHidden : true,
	fullscreen : true,
	height : Ti.UI.FILL,
	width : Ti.UI.FILL, 
	tabBarHidden : true 
},

"#header" : {
	backgroundColor : "#f8f8f8",
	// layout : "vertical",
	width : "50%",
	height : "100%",
	left : 0
}

"#body" : {
	layout : "vertical",
	width : "25%",
	left : "50%",
	height : "100%"
	
	// top : 0
	// right :
}

"#common" : {
	top : "15%",
	height : "auto"
}

"#science" : {
	//top : "15%",
	height : "auto"
}

"#description" : {
	//top : "30%",
	height : "auto"
}

"#body2" : {
	layout : "vertical",
	width : "30%",
	right : 0,
	height : "100%"
	

}

"Picker": {
	top: "20%",
	right: "5%", 
	selectionIndicator: true,
	font : {
		fontFamily: 'Raleway-Bold'
			}
	}

"#moreBtn" : {
	font: {
		fontFamily: 'Raleway-SemiBold', fontSize: 20
	}
	,
	title: "Add specie",
	bottom: "15%", 
	width: "70%",
	color : "white",
	height: 40,
	backgroundColor: "#0099ff",
	borderColor: "#EEEEEE",
	borderRadius: 6
	}


"#endBtn" : {
	font: {
		fontFamily: 'Raleway-SemiBold', fontSize: 20
	}
	,
	title: "End survey",
	bottom: "0%", 
	width: "70%",
	color : "white",
	height: 40,
	backgroundColor: "#0099ff",
	borderColor: "#EEEEEE",
	borderRadius: 6
	}
	