"Window": {
	backgroundColor:"white",
	exitOnClose : false,
	navBarHidden : true,
	fullscreen : true,
	height : Ti.UI.FILL,
	width : Ti.UI.FILL, 
	tabBarHidden : true 
},

"#header" : {
	backgroundColor : "#f8f8f8",
	// layout : "vertical",
	width : "50%",
	height : "100%",
	left : 0
}

"#body" : {
	layout : "vertical",
	width : "50%",
	left : "50%",
	height : "100%"
	
	// top : 0
	// right :
}

"#button" : {
	bottom : 0,
	height : "100"
}

"#common" : {
	layout : "vertical",
	top : "5%",
	height : Titanium.UI.SIZE
}

"#science" : {
	layout : "vertical",
	height : Titanium.UI.SIZE,
	top : "1%"
}

"#conserv" : {
	layout : "vertical",
	height : Titanium.UI.SIZE,
	top : "1%"
}

"#size" : {
	layout : "vertical",
	height : Titanium.UI.SIZE,
	top : "1%"
}

"#curiosity" : {
	layout : "vertical",
	height : Titanium.UI.SIZE,
	top : "1%"
}

"#description" : {
	layout : "vertical",
	height : Titanium.UI.SIZE,
	top : "1%"
}


"#label": {
		text:'Insert the abundance of the fish:',
		font:{fontFamily: 'Raleway-Bold',
			  fontSize:14},
		//left:"10%",
		top:"5%",
		width:300,
		height:Titanium.UI.SIZE,
	}

"#picker": {
	right: "5%", 
	selectionIndicator: true,
	font : {
		fontFamily: 'Raleway-Bold'
			}
	}

"#moreBtn" : {
	font: {
		fontFamily: 'Raleway-SemiBold', fontSize: 20
	}
	,
	title: "Add specie",
	width: "70%",
	color : "white",
	height: 40,
	backgroundColor: "#0099ff",
	borderColor: "#EEEEEE",
	borderRadius: 6,
	top :0
	}


"#endBtn" : {
	font: {
		fontFamily: 'Raleway-SemiBold', fontSize: 20
	}
	,
	title: "End survey",
	width: "70%",
	color : "white",
	height: 40,
	backgroundColor: "#0099ff",
	borderColor: "#EEEEEE",
	borderRadius: 6,
	bottom : 0
	}
	