"Window": {
	backgroundColor:"white",
	exitOnClose : false,
	navBarHidden : true,
	fullscreen : true,
	height : Ti.UI.FILL,
	width : Ti.UI.FILL, 
	tabBarHidden : true 
},

"#header" : {
	backgroundColor : "#f8f8f8",
	// layout : "vertical",
	width : "50%",
	height : "100%",
	left : 0
}

"#body" : {
	layout : "vertical",
	width : "50%",
	left : "50%",
	height : "100%"
	
	// top : 0
	// right :
}

"#button" : {
	layout : "vertical",
	bottom : 0,
	height : Titanium.UI.SIZE
}

"#common" : {
	layout : "vertical",
	top : "5%",
	height : Titanium.UI.SIZE
}

"#science" : {
	layout : "vertical",
	height : Titanium.UI.SIZE,
	top : "1%"
}

"#conserv" : {
	layout : "vertical",
	height : Titanium.UI.SIZE,
	top : "1%"
}

"#size" : {
	layout : "vertical",
	height : Titanium.UI.SIZE,
	top : "1%"
}

"#curiosity" : {
	layout : "vertical",
	height : Titanium.UI.SIZE,
	top : "1%"
}

"#description" : {
	layout : "vertical",
	height : Titanium.UI.SIZE,
	top : "1%"
}


"#label": {
		text:'Insert the abundance of the fish:',
		font:{fontFamily: 'Raleway-Bold',
			  fontSize:14},
		top:"3%",
		width:300,
		height:Titanium.UI.SIZE,
	}

"#picker": {
top : "2%",
left : "9%",
width : "70%",
textAlign : "center",
font : {
	fontFamily : 'Raleway-Light',
	fontSize : 16
},
color : "#0099ff",
hintTextColor : "gray",
backgroundColor : "#EEEEEE",
borderColor : "#0099ff",
	borderRadius : 6,
	height : 40,
	}

"#moreBtn" : {
	top : "4%",
	font: {
		fontFamily: 'Raleway-SemiBold', fontSize: 20
	}
	,
	title: "Add specie",
	width: "70%",
	color : "white",
	height: 40,
	backgroundColor: "#0099ff",
	borderColor: "#EEEEEE",
	borderRadius: 6,
	top :10,
	left : "9%",
	}


"#endBtn" : {
	bottom : "4%",
	font: {
		fontFamily: 'Raleway-SemiBold', fontSize: 20
	}
	,
	title: "End survey",
	width: "70%",
	color : "white",
	height: 40,
	backgroundColor: "#0099ff",
	borderColor: "#EEEEEE",
	borderRadius: 6,
	top : 10,
	left : "9%",
	bottom: 5
	}
	