"Window": {
	//backgroundImage:'/img/images/mainback.jpg',
	backgroundColor: "white", 
	exitOnClose: true, 
	navBarHidden: true, 
	fullscreen: true, 
	height: Ti.UI.FILL, 
	width: Ti.UI.FILL // tabBarHidden : true,
}

"#surveyTab": {
	font: {
		fontFamily: 'Raleway-Light', fontSize: 28
	}
	,
	color: "#000080"
}

"#header": {
	backgroundColor: "#f8f8f8", // layout : "vertical",
	width: "100%", 
	height: "50%", //left : 0
	top : 0
}

"#body": {
	backgroundColor: "#f8f8f8", // layout : "vertical",
	width: "100%", 
	height: "60%", //left : 0
	bottom : 0
}

"#logo": {
	// left : "5%",
	top: 0, 
	height: 300, 
	width: 300, 
	backgroundImage: "/img/logo.png",
}

"#create": {
	top: "70%",
	textAlign: "center",
	font: {
		fontFamily: "Raleway-Light", fontSize: 34
	}
	,
	color: "#8a9093",
	text: L('create_account', "Wave")
}

"#label1": {
	color : "#8a9093",
	shadowColor : "#aaa",
	text : "Please, insert the following information about your dive:",
	textAlign : "Ti.UI.TEXT_ALIGNMENT_CENTER",
	top : "20%",
	font: {
		fontFamily: 'Raleway-Bold', fontSize: 16
	}
}

"#picker": {
	top : "30%",
	font: {
		fontFamily: 'Raleway-Bold', fontSize: 16
	}
	,
	color: "#000080",
	backgroundColor: "#AAAAAA"
}

"#column1": {
	font: {
		fontFamily: 'Raleway-Regular', fontSize: 28
	}
	,
	color: "#000080"
}

"#column2": {
	font: {
		fontFamily: 'Raleway-Bold', fontSize: 28
	},
		color: "#000080"
}

"#column3": {
	font: {
		fontFamily: 'Raleway-Light', fontSize: 28
	},
		color: "#000080"
}

"#speciesBtn": {
	font: {
		fontFamily: 'Raleway-SemiBold', fontSize: 20
	}
	,
	title: "Start survey",
	bottom: "15%",
	width: "25%",
	color : "white",
	height: 40,
	backgroundColor: "#000080", 
	borderColor: "#EEEEEE",
	borderRadius: 6
}