"Window": {
	//backgroundImage:'/img/images/mainback.jpg',
	backgroundColor: "#f8f8ff" , 
	exitOnClose: true, 
	navBarHidden: true, 
	fullscreen: true, 
	height: Ti.UI.FILL, 
	width: Ti.UI.FILL // tabBarHidden : true,
}

"#surveyTab": {
	font: {
		fontFamily: 'Raleway-Light', 
		fontSize: 28
	},
	color: "#000080",
	titleColor : "#FFFFFF"
}

"#header": {
	backgroundColor: "#f8f8f8", // layout : "vertical",
	width: "50%", 
	height: "100%", //left : 0
	left : 0
}

"#body": {
	backgroundColor: "#f8f8f8", // layout : "vertical",
	width: "50%", 
	height: "100%", //left : 0
	right : 0
}
"#up": {
	backgroundColor: "#f8f8f8", // layout : "vertical",
	width: "100%", 
	height: "50%", //left : 0
	top : 0,
	left : 0 
}
/*"#mid": {
	backgroundColor: "#f8f8f8", // layout : "vertical",
	width: "100%", 
	height: "33.33%", //left : 0
	top : "33%",
	left : 0
}*/
"#down": {
	backgroundColor: "#f8f8f8", // layout : "vertical",
	width: "100%", 
	height: "33.33%", //left : 0
	bottom : 0,
	left : 0
}

"#logo" : {
	// left : "9%",
	// top : "40%",
	height : 300,
	width : 300,
	backgroundImage : "/img/logo.png",
}
"#create" : {
	top : "62%",
	textAlign : "center",
	font : {
		fontFamily : "Raleway-Light", 
		fontSize : 32 
	},
	color : "#8a9093",
	text : L('create_account', "Wave")
}

"#label1": {
	color : "#8a9093",
	shadowColor : "#aaa",
	text : "Please, insert the following information about your dive:",
	textAlign : "Ti.UI.TEXT_ALIGNMENT_CENTER",
	top : "20%",
	font: {
		fontFamily: 'Raleway-Bold', fontSize: 16
	}
}

"#label2": {
	color : "#8a9093",
	shadowColor : "#aaa",
	text : "Diving Spot",
	textAlign : "Ti.UI.TEXT_ALIGNMENT_CENTER",
	top : "30%",
	left : "9%",
	font: {
		fontFamily: 'Raleway-Bold', fontSize: 16
	}
}

"#label3": {
	color : "#8a9093",
	shadowColor : "#aaa",
	text : "Duration",
	textAlign : "Ti.UI.TEXT_ALIGNMENT_CENTER",
	top : "50%",
	left : "9%",
	font: {
		fontFamily: 'Raleway-Bold', fontSize: 16
	}
}

"#label4": {
	color : "#8a9093",
	shadowColor : "#aaa",
	text : "Number of Divers",
	textAlign : "Ti.UI.TEXT_ALIGNMENT_CENTER",
	top : "70%",
	left : "9%",
	font: {
		fontFamily: 'Raleway-Bold', fontSize: 16
	}
}

"#picker": {
	top : "35%",
	left : "9%",

	width : "55%",
	textAlign : "center",
	font : {
		fontFamily : 'Raleway-Light',
		fontSize : 24
	},
	color : "white",
	title : "START SURVEY",
	backgroundColor : "#0099ff",
	borderColor : "#EEEEEE",
	borderRadius : 6,
	height : 50
}

"#picker2": {
	top : "55%",
	left : "9%",

	width : "55%",
	textAlign : "center",
	font : {
		fontFamily : 'Raleway-Light',
		fontSize : 24
	},
	color : "white",
	title : "START SURVEY",
	backgroundColor : "#0099ff",
	borderColor : "#EEEEEE",
	borderRadius : 6,
	height : 50
}

"#picker3": {
	top : "75%",
	left : "9%",

	width : "55%",
	textAlign : "center",
	font : {
		fontFamily : 'Raleway-Light',
		fontSize : 24
	},
	color : "white",
	title : "START SURVEY",
	backgroundColor : "#0099ff",
	borderColor : "#EEEEEE",
	borderRadius : 6,
	height : 50
}

"#column1": {
	font: {
		fontFamily: 'Raleway-Regular', fontSize: 28
	}
	,
	color: "#000080"
}

"#column2": {
	font: {
		fontFamily: 'Raleway-Bold', fontSize: 28
	},
		color: "#000080"
}

"#column3": {
	font: {
		fontFamily: 'Raleway-Light', fontSize: 28
	},
		color: "#000080"
}

"#speciesBtn" : {
	//left : "25%",
	top : 0,
	width : "55%",
	textAlign : "center",
	font : {
		fontFamily : 'Raleway-Light',
		fontSize : 24
	},
	color : "black",
	title : "START SURVEY",
	backgroundColor : "#0099ff",
	borderColor : "#EEEEEE",
	borderRadius : 6,
	height : 50,
}